<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">

<!--

	italicized text for the animal's interesting fact
	italicized text for the animal's list items
	bolded labels for the animal's list items (e.g. 'Habitat')
	no dots for the animal's list items
	border around the animal's name, image, and information
	border around the animal's information
	spacing between the animal's name, image, and information (you will need to use the property padding)

-->
</head>
<body>
	<div class="animal-card">
		<h1 class="animal-name">Panda</h1>
		<!-- Photo Credit: Desiigner- "Panda" (Prod. By: Menace) by LifeOfDesiigner | Life Of Desiigner | Free Listening on SoundCloud -->
		<img class="animal-image" src="artworks-000139618215-ubm1i6-t500x500.jpg" alt="panda">
		<div class="animal-information">
			<p class="interesting-fact">Has "broads" in Atlanta.</p>
			<ul class="animal-details">
				<li><span class="detail-label">Scientific Name</span>: Amphiprioninae</li>
				<li><span class="detail-label">Average Length</span>: 11 centimeters</li>
				<li><span class="detail-label">Average Lifespan</span>: 7 years</li>
				<li><span class="detail-label">Habitat</span>: Tropical coral reefs</li>
			</ul>
			<p>The giant panda, a black-and-white bear, has a body typical of bears. It has black fur on ears, eye patches, muzzle, legs, and shoulders. The rest of the animal's coat is white. Although scientists do not know why these unusual bears are black and white, some speculate that the bold coloring provides effective camouflage into their shade-dappled snowy and rocky surroundings. The panda's thick, wooly coat keeps it warm in the cool forests of its habitat. Giant pandas have large molar teeth and strong jaw muscles for crushing tough bamboo. Many people find these chunky, lumbering animals to be cute, but giant pandas can be as dangerous as any other bear.</p>
		</div>
	</div>
</body>
</html>
