/* add your CSS here */
body {
    font-family: Helvetica, arial, sans-serif;
}

.animal-card {
    border: 2px solid grey;
    padding: 20px;
    width: 300px;
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.25);
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.25);
}

.animal-image {
    width: 300px;
    padding: 0px 0px 10px 0px;
}

.animal-information {
    border: 2px solid grey;
    padding: 10px;
}

.interesting-fact {
    font-style: italic;
}


.animal-details {
    font-style: italic;
    list-style: none;
    padding-left: 0px;
}


.detail-label {
    font-weight: bold;
    font-style: normal;
}
